# VertMarkets

./: README.md
VertMarkets.MagazineStore/: VertMarkets.MagazineStore.sln
VertMarkets.MagazineStore/VertMarkets.MagazineStore.API/: AnswerApi.cs  CategoriesApi.cs  MagazineApi.cs  SubscriberApi.cs  Swagger.cs  Swagger.json  TokenApi.cs  VertMarkets.MagazineStore.API.csproj
VertMarkets.MagazineStore/VertMarkets.MagazineStore.API.Models/: VertMarkets.MagazineStore.API.Models.csproj
VertMarkets.MagazineStore/VertMarkets.MagazineStore.API.Models/Common/: ApiResponse.cs
VertMarkets.MagazineStore/VertMarkets.MagazineStore.API.Models/Entities/: Answer.cs  AnswerResponse.cs  ApiSubscriber.cs  Magazine.cs
VertMarkets.MagazineStore/VertMarkets.MagazineStore.API/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
VertMarkets.MagazineStore/VertMarkets.MagazineStore.API/Interfaces/: IAnswerApi.cs  ICategoriesApi.cs  IMagazine.cs  ISubscriberApi.cs  ITokenApi.cs
VertMarkets.MagazineStore/VertMarkets.MagazineStore.Console/: Program.cs  VertMarkets.MagazineStore.Console.csproj
VertMarkets.MagazineStore/VertMarkets.MagazineStore.Core.Tests/: MagazineServiceTests.cs  VertMarkets.MagazineStore.Core.Tests.csproj
VertMarkets.MagazineStore/VertMarkets.MagazineStore.ProgammingChallenge/: VertMarkets.MagazineStore.Core.csproj
VertMarkets.MagazineStore/VertMarkets.MagazineStore.ProgammingChallenge/Interfaces/: IMagazineService.cs
VertMarkets.MagazineStore/VertMarkets.MagazineStore.ProgammingChallenge/Services/: MagazineService.cs
