<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VertMarkets.MagazineStore.API.Models\VertMarkets.MagazineStore.API.Models.csproj" />
    <ProjectReference Include="..\VertMarkets.MagazineStore.API\VertMarkets.MagazineStore.API.csproj" />
    <ProjectReference Include="..\VertMarkets.MagazineStore.ProgammingChallenge\VertMarkets.MagazineStore.Core.csproj" />
  </ItemGroup>

</Project>
